<!DOCTYPE html>
<link rel="stylesheet" href="index.css">

<head>
    <meta charset="UTF-8">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <title>Eduardo Venturini</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://i.ibb.co/nQdWcJN/logo.png" alt="logo">
            </div>

            <div class="ancora">
                <ul>
                    <li><a href="#HOME">HOME</a></li>
                    <li><a href="#SOBRE">SOBRE</a></li>
                    <li><a href="#SERVIÇOS">SERVIÇOS</a></li>
                    <li><a href="#CONTATO">CONTATO</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <section id="HOME">
        <div class="home">

            <img src="https://i.ibb.co/XCMQ4m2/eu.jpg" alt="FOTO">
            <div class="titulo">
                <h1 class="nome">EDUARDO VENTURINI</h1>
                <h3>Desenvolvedor Front-end</h3>
            </div>
        </div>
    </section>
    <hr>


    <section id="SOBRE">
        <div class="text">
            <h1>SOBRE MIM</h1>

            <h3>
                Olá! Meu nome é Eduardo e estou cursando Ciência da Computação na Universidade Vila Velha. Eu sou
                apaixonado
                por
                aprender novas tecnologias e ferramentas, e estou sempre procurando maneiras de melhorar minhas
                habilidades
                de desenvolvimento.
            </h3>
            <h3>
                Tenho experiência em Front-end. Tenho um grande
                interesse
                em construir aplicações web e móveis de alta qualidade, com foco na experiência do usuário e em
                soluções
                personalizadas para cada projeto.
            </h3>
            <h3>Tenho habilidades em desenvolvimento Front-end utilizando linguagens como
                JavaScript, HTML e CSS. Também possuo conhecimento em bancos
                de dados.
            </h3>

            <h3>
                Se você está procurando um desenvolvedor Front-end que possa ajudá-lo a construir soluções
                personalizadas e em busca de qualidade, fique à vontade para entrar em contato. Será um prazer trabalhar
                com
                você!
            </h3>
        </div>




    </section>

    <hr>


    <section id="SERVIÇOS">
        <div class="text">
            <h1>SERVIÇOS</h1>
        </div>
        <div class="services">

            <div class="dev">
                <h3>
                    conhecimento em SQL
                </h3>

                <h3>Estrutura de computadores

                </h3>

                <h3>Inglês intermediario

                </h3>

                <h3>
                    Conhecimento em HTML e CSS
                </h3>


                <h3>
                    Conhecimento básico em JavaScript, C e Java
                </h3>

            </div>
        </div>






        </div>
    </section>


    <hr>








    <section id="CONTATO">
        <div class="text">
            <h1>CONTATOS</h1>
        </div>

        <div class="navbar">

            <div class="box">
                <div class="icon instagram">
                    <ion-icon name="logo-instagram"></ion-icon>
                </div>
                <p><a href="
                    https://instagram.com/eduardoerler_?igshid=YmMyMTA2M2Y=">Instagram</a></p>
            </div>

            <div class="box">
                <div class="icon whatsapp">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </div>
                <p><a href="https://wa.me/27999541570">Whatsapp</a></p>
            </div>

            <div class="box">
                <div class="icon github">
                    <ion-icon name="logo-github"></ion-icon>
                </div>
                <p><a href="https://github.com/eduardoerl3r">Github</a></p>

            </div>

            <div class="box">
                <div class="icon discord">
                    <ion-icon name="logo-discord"></ion-icon>
                </div>
                <p><a href="https://discord.com/users/324848379366473739">Discord</a></p>

            </div>
        </div>




    </section>



</body>

</html>